.bg1
{
background-color:black;
margin-top:15px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: ghostwhite;
}
.grid-nav1
{
display: grid;
grid-template-columns: auto auto ;
margin-left:150px;
}
.grid-item1
{
font-size:40px;
font-weight:bold;
}
.grid-item2
{
display:grid;
grid-template-columns:auto auto auto auto auto ;
margin-top:20px;
column-gap:40px;
justify-content:end;
margin-left: 150px;
}

.grid-item2 > div 
{
font-size:22px;

}


.grid-item2 > div > a
{
color:ghostwhite;
text-decoration:none;
position: relative;
} 
*,*::before,*::after
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.grid-item2 > div > a::after
{
    content: "";
    position: absolute;
    background-color: #ff004f;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.grid-item2 > div > a:hover::after
{
    width:100%;
}
.item5
{
margin-right:100px;
}
.heading1
{
margin-left: 150px;
margin-top:200px;
}
.head1
{
font-size:20px;
margin-bottom:0px;
}
.head2
{
margin-top:10px;
font-size:40px;
}
.bg2
{
background-color:rgb( 18, 18, 18);
margin-top: 200px;
}
.grid-about
{
display: grid;
grid-template-columns:auto auto auto ;
padding-top:100px;
column-gap:100px;
margin-left:100px;
}
.grid-item3 >img
{
width:350px;
height:500px;
margin-left:50px;
}
.grid-item3 > img
{
    border-radius: 20px;
}
.ab1
{
font-size:45px;
font-weight:bold;
margin-bottom:0px;
}
.ab2
{
font-size:15px;
font-style: normal;
}
.nav-item:hover
{
background-color:rgb(120, 110, 110);
}
.services
{
margin-top:50px;
margin-left:150px;
margin-right:200px;
font-size: 30px;
}
.service >p { 
font-weight:bold;

}
.grid-services
{
display:grid;
grid-template-columns:auto auto auto ;
column-gap:10px;
}
.card1
{
background-color:rgb(65,65,65);
border-radius:20px;
padding:20px;
width:380px;
height: 200px;
transition:background-color 0.5s,transform 0.5s;
}
.card1 > p
{
font-size:14px;
}
.card1 > a
{
text-decoration: none;
color: ghostwhite;
font-size:10px;
}
.card1:hover
{
background-color:deeppink;
transform:translateY(-10px);
}

.portfolio
{
    margin-top: 100px;
    margin-left: 150px;

}
.portfolio >p{
    font-weight: bold;
}
.p1
{
font-size: 28px;
font-weight: bold;
}
.port-grid
{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
}
.port-grid > div > img
{
width: 300px;
height: 400px; 
border-radius: 20px;
}
.grid-item10
{
    margin-right: 200px;
}
.portfolio > p > a
{
    text-align: none;
    color: ghostwhite;
}
.p2
{
    text-align: center;
    border: 1px solid #ff004f;
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 500px;
    height: 50px;
    border-radius:10px;
    padding: 10px;
    width: 200px;
}
.p2:hover
{
background-color: #ff004f;
}

.contact
{
margin-left: 150px;
margin-top: 100px;
}
.grid-contact
{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
}
.grid-item11>div
{
    font-size: 40px;
    font-weight: bold;
    color: #ff004f;
}
.grid-item11 >p
{
    font-size: 20px;
    margin-top: 55px;
}
.grid-item11 >button
{
    color: ghostwhite;
    background-color: #ff004f;
    font-size: 20px;
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin-top:50px;
}
.grid-item11 >button >a
{
text-decoration: none;
color: ghostwhite;
}
.grid-item12
{
    margin-top: 0px;
    
}
.grid-item12 > form > div
{
    margin-top:28px;
}
input{
    background-color: rgb(47,46,48);
    width: 600px;
    height: 60px;
    border: none;
    border-radius: 15px;
    color: ghostwhite;

}
::place holder
{
    padding-left:20px;
}
textarea
{
    background-color: rgb(47,46,48);
    border: none;
    border-radius: 15px;
    color: ghostwhite;
}

textarea::placeholder
{
    padding-top: 20px;
}
.grid-item12 >form >div >button
{
    color: ghostwhite;
    background-color: #ff004f;
    font-size:15px;
    border: none;
    padding: 10px;
    margin-top:30px;
    border-radius:10px;
    width: 100px;
    margin-bottom: 100px;
    
}
::placeholder
{
padding-left:20px;
}
.copyrights
{
    background-color:rgb(61,60,60);
    height: 60px;
    text-align: center;
    padding-top: 20px;
    margin-top: 100px;
}